
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <title>
    区块链相关概念以及以太坊的一些相关知识 |
    
    Hexo
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/regular.min.css">
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/solid.min.css">

  <link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/brands.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v5-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v4-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="一.概要区块链技术最早在去中心化应用(DApp)中被使用并发扬,区块链技术的主要目的是记录过去发生的每一笔转账交易，这些保存下来的信息非常有用。实际应用最典型的DApp是在“比特币”这一系统中，开创性的使用的区块链技术来记录每一个交易，在安全性，保密性的方面有着得天独厚的优势。 二.区块链技术的典型成分1.区块链账本：区块链技术的核心是分布式账本，它允许网络中的每个参与者都拥有账本的副本，从而确保">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链相关概念以及以太坊的一些相关知识">
<meta property="og:url" content="http://example.com/2024/09/05/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5%E4%BB%A5%E5%8F%8A%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一.概要区块链技术最早在去中心化应用(DApp)中被使用并发扬,区块链技术的主要目的是记录过去发生的每一笔转账交易，这些保存下来的信息非常有用。实际应用最典型的DApp是在“比特币”这一系统中，开创性的使用的区块链技术来记录每一个交易，在安全性，保密性的方面有着得天独厚的优势。 二.区块链技术的典型成分1.区块链账本：区块链技术的核心是分布式账本，它允许网络中的每个参与者都拥有账本的副本，从而确保">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-05T15:30:12.654Z">
<meta property="article:modified_time" content="2024-09-07T04:02:55.209Z">
<meta property="article:author" content="那只灵梦">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
  
    <script src="/sw.js"></script>
  
<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    const startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    const endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('load', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="/images/banner.jpg" alt="区块链相关概念以及以太坊的一些相关知识">
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>区块链相关概念以及以太坊的一些相关知识</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
          <section id="main"><article id="post-区块链相关概念以及以太坊的一些相关知识" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2024/09/05/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5%E4%BB%A5%E5%8F%8A%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" class="article-date-link">
    <time datetime="2024-09-05T15:30:12.654Z" itemprop="datePublished">2024-09-05</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一-概要"><a href="#一-概要" class="headerlink" title="一.概要"></a>一.概要</h2><p>区块链技术最早在去中心化应用(DApp)中被使用并发扬,区块链技术的主要目的是记录过去发生的每一笔转账交易，这些保存下来的信息非常有用。实际应用最典型的DApp是在“比特币”这一系统中，开创性的使用的区块链技术来记录每一个交易，在安全性，保密性的方面有着得天独厚的优势。</p>
<h2 id="二-区块链技术的典型成分"><a href="#二-区块链技术的典型成分" class="headerlink" title="二.区块链技术的典型成分"></a>二.区块链技术的典型成分</h2><p>1.<strong>区块链账本</strong>：<br>区块链技术的核心是分布式账本，它允许网络中的每个参与者都拥有账本的副本，从而确保数据的透明性和一致性。<br>2.<strong>密码算法</strong>：<br>区块链使用加密技术来确保数据的安全性。每个区块都包含一个唯一的哈希值，这个哈希值是通过对区块内的数据进行加密计算得到的。同时，区块链还使用公钥和私钥来确保交易的安全性。<br>3.<strong>共识机制</strong>：<br>为了确保网络中的所有参与者对账本的状态达成一致，区块链采用了共识机制。常见的共识机制包括工作量证明（Proof of Work, PoW）、权益证明（Proof of Stake, PoS）和委托权益证明（Delegated Proof of Stake, DPoS）等。</p>
<h2 id="三-区块链技术架构的更迭"><a href="#三-区块链技术架构的更迭" class="headerlink" title="三.区块链技术架构的更迭"></a>三.区块链技术架构的更迭</h2><p>区块链技术架构的更迭经历了几个重要的发展阶段，通常被称为区块链1.0到区块链4.0。以下是各个阶段的概述：</p>
<p>1.<strong>区块链1.0</strong>：这一阶段以比特币的诞生为标志，主要关注点在于加密货币和去中心化支付系统。区块链1.0的技术包括用于加密货币的区块链核心、钱包软件、采矿设备和采矿软件等组件，每台计算机都能在区块链核心中建立节点，主要聚焦于去中心化和加密货币。</p>
<ol start="2">
<li><p><strong>区块链2.0</strong>：随着以太坊的推出，区块链技术进入了2.0时代，这一阶段的特点是智能合约的整合和去中心化应用（DApps）的开发。区块链2.0为开发人员提供了在以太坊区块链上部署智能合约的能力，促进了去中心化金融（DeFi）、去中心化自治组织（DAO）、初始代币发行（ICO）和不可替代代币（NFT）的创新。</p>
</li>
<li><p><strong>区块链3.0</strong>：这一阶段的区块链技术旨在提高可扩展性，同时允许不同区块链之间的交互。区块链3.0的潜力集中在为加密货币之外的服务和行业提供解决方案，被视为企业和机构的区块链。它旨在降低交易成本，增强安全性，并推动区块链技术在供应链、网络安全、投票、医疗保健、Web服务、物联网等领域的应用。</p>
</li>
<li><p><strong>区块链4.0</strong>：虽然区块链4.0没有明确的定义，但一般认为它将进一步提升区块链技术的性能、安全性和用户体验，使其更广泛地应用于商业和企业环境中。区块链4.0可能会包括更先进的共识算法、更高效的数据处理能力、更好的隐私保护措施以及更广泛的互操作性。</p>
</li>
</ol>
<p>随着技术的发展，区块链的应用已经远远超出了最初的加密货币领域，正在逐步渗透到金融服务、供应链管理、医疗保健、身份验证、投票系统等多个行业和领域中。随着技术的不断成熟和创新，区块链的未来发展潜力巨大。</p>
<h2 id="四-区块链应用开发平台——以太坊"><a href="#四-区块链应用开发平台——以太坊" class="headerlink" title="四.区块链应用开发平台——以太坊"></a>四.区块链应用开发平台——以太坊</h2><p>以太坊支持通过编写智能合约的方式实现各种去中心化的应用程序。<br>1.<strong>智能合约</strong>：<br>指的是使用高级编程语言来编写计算机程序的方式来缔结和运行基于区块链技术的各种合约。Solidity是被以太坊包括在内的多种高级编程语言之一，是具有图灵完备性的高级语言，Solidity和Viper是以太坊上运用较多的高级语言。运行在以太坊的智能合约在接收到了外部的交易请求后，会根据逻辑来执行这个交易。<br>2.<strong>以太坊账户</strong>：<br>Nonce：这是一个计数器，用于追踪账户发送的交易数量。对于外部账户来说，它代表从此账户发送的交易次数；对于合约账户，它代表该账户创建的合约数量。<br>Balance：记录账户中拥有的以太币（Ether）数量，以Wei（1 Ether &#x3D; 10^18 Wei）为单位。<br>CodeHash：这是账户EVM（以太坊虚拟机）代码的哈希值。对于合约账户，这是被哈希的代码；对于外部账户，这个值是空字符串的哈希值。<br>StorageRoot：这是Merkle Patricia树的根节点哈希值，它编码了账户的存储内容。对于外部账户，默认为空。<br>3.<strong>Gas的机制</strong>：<br>Gas 机制是确保以太坊网络健康运行和防止资源滥用的重要工具。用户在进行任何链上操作前，都需要确保他们的以太坊钱包中有足够的 ETH 来支付 Gas 费用。<br>有着计算成本，防止网络滥用，经济激励，动态定价，交易费用，智能合约执行等等作用。</p>
<h2 id="五-总结"><a href="#五-总结" class="headerlink" title="五.总结"></a>五.总结</h2><p>区块链技术的发展具有深远的意义，它在多个方面对社会和经济产生了影响。总体而言，区块链技术的发展不仅改变了数据管理和交易的方式，还可能重塑社会结构和经济模式，为未来的技术革新和社会进步提供了新的可能性。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/09/05/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5%E4%BB%A5%E5%8F%8A%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" data-id="cm59csyvk00033gfs0b6d5u9k" data-title="区块链相关概念以及以太坊的一些相关知识" class="article-share-link">Share</a>
      
      
      
      
      
      

    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.jpg" data-sizes="auto" alt="" class="lazyload">
          
        
        <a href="/2024/12/29/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E8%A1%A5%E5%85%85--Swagger%E7%9A%84%E5%BA%94%E7%94%A8/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            (no title)
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.jpg" data-sizes="auto" alt="Vue框架的快速前端工程化" class="lazyload">
        
      
      <a href="/2024/06/11/Vue%E6%A1%86%E6%9E%B6%E7%9A%84%E5%BF%AB%E9%80%9F%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          Vue框架的快速前端工程化
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%A6%82%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">一.概要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E7%9A%84%E5%85%B8%E5%9E%8B%E6%88%90%E5%88%86"><span class="toc-number">2.</span> <span class="toc-text">二.区块链技术的典型成分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84%E7%9A%84%E6%9B%B4%E8%BF%AD"><span class="toc-number">3.</span> <span class="toc-text">三.区块链技术架构的更迭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E5%8C%BA%E5%9D%97%E9%93%BE%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%B9%B3%E5%8F%B0%E2%80%94%E2%80%94%E4%BB%A5%E5%A4%AA%E5%9D%8A"><span class="toc-number">4.</span> <span class="toc-text">四.区块链应用开发平台——以太坊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">五.总结</span></a></li></ol></div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/" data-sizes="auto" alt="那只灵梦" class="lazyload">
  <div class="sidebar-author-name">那只灵梦</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">
      
      <div>
        <span class="icon-copyright"></span>
        2020-2025
        <span class="footer-info-sep"></span>
        那只灵梦
      </div>
      
        <div>
          Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
          Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
        </div>
      
      
        <div>
          <span class="icon-brush"></span>
          5.1k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          00:17
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%A6%82%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">一.概要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E7%9A%84%E5%85%B8%E5%9E%8B%E6%88%90%E5%88%86"><span class="toc-number">2.</span> <span class="toc-text">二.区块链技术的典型成分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84%E7%9A%84%E6%9B%B4%E8%BF%AD"><span class="toc-number">3.</span> <span class="toc-text">三.区块链技术架构的更迭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E5%8C%BA%E5%9D%97%E9%93%BE%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%B9%B3%E5%8F%B0%E2%80%94%E2%80%94%E4%BB%A5%E5%A4%AA%E5%9D%8A"><span class="toc-number">4.</span> <span class="toc-text">四.区块链应用开发平台——以太坊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">五.总结</span></a></li></ol></div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/" data-sizes="auto" alt="那只灵梦" class="lazyload">
  <div class="sidebar-author-name">那只灵梦</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <span class="reimu-search-input-icon"></span>
          <div class="reimu-search-input" id="reimu-search-input"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
        <span class="popup-btn-close"></span>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/jquery@3.7.1/dist/jquery.min.js"></script>


<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



  
<script src="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>






<script src="/js/pjax_script.js" data-pjax></script>

















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







<script src="/js/script.js"></script>



  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.1.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

